# Springboot-Petclinic-Elastic

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  pom.xml.backup  readme.md
docker/address-finder/: Dockerfile  requirements.txt
docker/client/: Dockerfile  entrypoint.sh
docker/client-loadgen/: Dockerfile  custom_load.js  edit_owner.js  package.json  processes.config.js  single_slow_owner.js  tasks.js
docker/mysql/: Dockerfile
docker/server/: Dockerfile
docker/server-loadgen/: Dockerfile
frontend/: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  entrypoint.sh
frontend/client/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/client/src/: Root.tsx  configureRoutes.tsx  main.tsx
frontend/client/src/components/: App.tsx  ErrorPage.tsx  Menu.tsx  NotFoundPage.tsx  WelcomePage.tsx
frontend/client/src/components/form/: AutocompleteInput.tsx  Constraints.ts  DateInput.tsx  FieldFeedbackPanel.tsx  Input.tsx  SelectInput.tsx
frontend/client/src/components/owners/: EditOwnerPage.tsx  FindOwnersPage.tsx  NewOwnerPage.tsx  OwnerEditor.tsx  OwnerInformation.tsx  OwnersPage.tsx  OwnersTable.tsx  PetsTable.tsx
frontend/client/src/components/pets/: EditPetPage.tsx  LoadingPanel.tsx  NewPetPage.tsx  PetEditor.tsx  createPetEditorModel.ts
frontend/client/src/components/vets/: VetsPage.tsx
frontend/client/src/components/visits/: PetDetails.tsx  VisitsPage.tsx
frontend/client/src/styles/less/: header.less  petclinic.less  responsive.less  typography.less
frontend/client/src/types/: index.ts
frontend/client/src/util/: index.ts
frontend/client/tests/: setup.ts
frontend/client/tests/__tests__/: util.test.ts
frontend/client/tests/components/form/__tests__/: Constraints.test.tsx  Input.test.tsx
frontend/client/tests/mocks/: fetch.ts
frontend/server/: app.js  config.js  package-lock.json  package.json
frontend/server/public/: index.html
frontend/server/public/assets/: index-CCrYxuqL.css  index-w6fvHtSG.js  index-w6fvHtSG.js.map
frontend/server/routes/: config.js  diag.js  index.js
src/main/java/org/springframework/samples/petclinic/config/: SecurityConfig.java
src/main/java/org/springframework/samples/petclinic/model/: NamedEntity.java  Owner.java  Person.java  Pet.java  User.java  Vet.java  Visit.java
src/main/java/org/springframework/samples/petclinic/repository/: OwnerRepository.java
src/main/java/org/springframework/samples/petclinic/repository/jdbc/: JdbcOwnerRepositoryImpl.java  JdbcVisitRepositoryImpl.java  JdbcVisitRowMapper.java
src/main/java/org/springframework/samples/petclinic/repository/jpa/: JpaOwnerRepositoryImpl.java  JpaPetRepositoryImpl.java  JpaPetTypeRepositoryImpl.java  JpaSpecialtyRepositoryImpl.java  JpaVetRepositoryImpl.java  JpaVisitRepositoryImpl.java
src/main/java/org/springframework/samples/petclinic/repository/springdatajpa/: SpringDataPetRepositoryImpl.java  SpringDataPetTypeRepositoryImpl.java  SpringDataSpecialtyRepositoryImpl.java  SpringDataVisitRepositoryImpl.java
src/main/java/org/springframework/samples/petclinic/rest/: OwnerRestController.java  PetRestController.java  PetTypeRestController.java  RootRestController.java  SpecialtyRestController.java  UserRestController.java  VetRestController.java  VisitRestController.java
src/main/java/org/springframework/samples/petclinic/security/: BasicAuthenticationAdapter.java
src/main/java/org/springframework/samples/petclinic/service/: ClinicServiceImpl.java  UserServiceImpl.java
src/main/java/org/springframework/samples/petclinic/util/: JwtUtil.java
src/main/java/org/springframework/samples/petclinic/validation/: ZipCodeConstraint.java  ZipCodeValidator.java
src/main/resources/: application-hsqldb.properties  application-mysql.properties  application.properties
src/main/resources/db/hsqldb/: initDB.sql
src/main/resources/db/mysql/: initDB.sql
src/test/java/org/springframework/samples/petclinic/model/: ValidatorTests.java
src/test/java/org/springframework/samples/petclinic/rest/: OwnerRestControllerTests.java  PetRestControllerTests.java  PetTypeRestControllerTests.java  SpecialtyRestControllerTests.java  UserRestControllerTests.java  VetRestControllerTests.java  VisitRestControllerTests.java
src/test/java/org/springframework/samples/petclinic/service/clinicService/: AbstractClinicServiceTests.java  ApplicationTestConfig.java  ClinicServiceJdbcTests.java  ClinicServiceJpaTests.java  ClinicServiceSpringDataJpaTests.java
src/test/java/org/springframework/samples/petclinic/service/userService/: AbstractUserServiceTests.java  UserServiceJdbcTests.java  UserServiceJpaTests.java  UserServiceSpringDataJpaTests.java
src/test/resources/: application.properties
