# MySQL config start
#----------------------------------------------------------------

# --- Inicialização de schema e dados (Spring Boot 3.x) (descomente se quiser carregar dados iniciais) ---
spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.sql.init.schema-locations=classpath*:db/mysql/initDB.sql
spring.sql.init.data-locations=classpath*:db/mysql/populateDB.sql

# MySQL 8
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/petclinic?useUnicode=true
spring.datasource.url=jdbc:mysql://spring-petclinic-mysql:3306/petclinic?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=petclinic
spring.datasource.password=petclinic

spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=none

#----------------------------------------------------------------
# MySQL config end 
