# HSQLDB config start
#----------------------------------------------------------------

# HSQLDB (memória) para testes
spring.datasource.url=jdbc:hsqldb:mem:petclinic;sql.enforce_strict_size=false
spring.datasource.username=sa
spring.datasource.password=
# Driver é autoconfigurado pela presença do hsqldb, mas pode ser explícito:
# spring.datasource.driver-class-name=org.hsqldb.jdbcDriver

# Inicialização de schema e dados (Spring Boot 3.x)
spring.sql.init.mode=always
spring.sql.init.platform=hsqldb
spring.sql.init.schema-locations=classpath*:db/hsqldb/initDB.sql
spring.sql.init.data-locations=classpath*:db/hsqldb/populateDB.sql

# JPA
spring.jpa.database=HSQL
# Com Hibernate 6, o dialeto é inferido. Se quiser explicitar:
# spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=none

#----------------------------------------------------------------
# HSQLDB config end


